---
- hosts: ansiblehost

  tasks:
  - name: create node image
    command: docker build -t servicestatus:latest .
    args:
     chdir: /local/docker/statusServices/container

  - name: create tag to push image onto docker hub
    command: docker tag servicestatus:latest birdseyrk/servicestatus:latest

  - name: push docker image
    command: docker push birdseyrk/servicestatus:latest
